# ECommerceProjectForJobApplications

./: .gitignore  ECommerceProjectForJobApplications.sln
ECommerce.Domain/ECommerce.Domain.Contracts/: ECommerce.Domain.Contracts.csproj  IClaimRepository.cs  ILoggerManager.cs  IPersonRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IStartupRepository.cs
ECommerce.Domain/ECommerce.Domain.Entities/ConfigurationModels/: CorsConfiguration.cs  TokenConfiguration.cs
ECommerce.Domain/ECommerce.Domain.Entities/Constants/: Messages.cs
ECommerce.Domain/ECommerce.Domain.Entities/DTOs/Claim/: ClaimCollectionDto.cs  ClaimDto.cs  ClaimForManipulationDto.cs  ClaimForRoleDto.cs
ECommerce.Domain/ECommerce.Domain.Entities/DTOs/Person/: PersonCollectionDto.cs  PersonDto.cs  PersonExtDto.cs  PersonExtForCreateDto.cs  (+6 more)
ECommerce.Domain/ECommerce.Domain.Entities/DatabaseModels/: Claim.cs  Person.cs  Role.cs  RoleClaim.cs
ECommerce.Domain/ECommerce.Domain.Entities/ErrorModels/: ErrorDetails.cs
ECommerce.Domain/ECommerce.Domain.Entities/ExtendedDatabaseModels/: PersonExt.cs  RoleClaimExt.cs
ECommerce.Domain/ECommerce.Domain.Entities/FilterModels/: ClaimFilter.cs  PersonFilter.cs  RoleClaimFilter.cs  RoleFilter.cs
ECommerce.Domain/ECommerce.Domain.Entities/Responses/: AlreadyExistsResponse.cs  BadRequestResponse.cs  DataResponse.cs  ErrorDataResponse.cs  ErrorResponse.cs  IDataResponse.cs  IResponse.cs  NotFoundResponse.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
ECommerce.Infrastructure/ECommerce.Infrastructure.Logger/: ECommerce.Infrastructure.Logger.csproj  LogDetail.cs  LogMethodParameter.cs
ECommerce.Infrastructure/ECommerce.Infrastructure.Logger/NLog/: LoggerManager.cs
ECommerce.Infrastructure/ECommerce.Infrastructure.Repositories/: ClaimRepository.cs  ECommerce.Infrastructure.Repositories.csproj  PersonRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoleClaimRepository.cs  RoleRepository.cs  StartupRepository.cs
ECommerce.Presentation/ECommerce.Presentation.Api/: ECommerce.Presentation.Api.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json
ECommerce.Presentation/ECommerce.Presentation.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ECommerce.Presentation/ECommerce.Presentation.Api/Properties/: launchSettings.json
ECommerce.Presentation/ECommerce.Presentation.Api/internal_logs/: internallog.txt
ECommerce.Presentation/ECommerce.Presentation.Presentation/: AssemblyReference.cs  ECommerce.Presentation.Presentation.csproj
ECommerce.Presentation/ECommerce.Presentation.Presentation/ActionFilters/: AuthorizationFilterAttribute.cs  TransactionScopeDisposeFilterAttribute.cs  TransactionScopeFilterAttribute.cs  ValidationFilterAttribute.cs
ECommerce.Presentation/ECommerce.Presentation.Presentation/Controllers/: ClaimsController.cs  PersonsController.cs  RoleClaimsController.cs  RolesController.cs  StartupController.cs
ECommerce.Presentation/ECommerce.Presentation.Presentation/Extensions/: CustomErrorProcessor.cs
ECommerce.Presentation/ECommerce.Presentation.Presentation/ModelBinders/: ListModelBinder.cs
ECommerce.Presentation/ECommerce.Presentation.Presentation/Validation/FluentValidation/RuleBuilderExtentions/: NotValidCallingCodeRule.cs  NotValidEmailRule.cs  NotValidPasswordRule.cs  NotValidPhoneRule.cs
ECommerce.Presentation/ECommerce.Presentation.Presentation/Validation/FluentValidation/Validators/: ClaimForManipulationDtoValidator.cs  PersonExtForCreateDtoValidator.cs  PersonForUpdateDtoValidator.cs  PersonLoginDtoValidator.cs  PersonTokenDtoValidator.cs  RoleClaimForCreateDtoValidator.cs  RoleForCreateDtoValidator.cs  RoleForUpdateDtoValidator.cs
ECommerce.Service/ECommerce.Service.Contracts/: ECommerce.Service.Contracts.csproj  IClaimDefaultService.cs  IClaimService.cs  IPersonAdvService.cs  IPersonCustomService.cs  IPersonService.cs  IRoleClaimService.cs  IRoleDefaultService.cs  IRoleService.cs  IStartupService.cs  ITokenHelper.cs
ECommerce.Service/ECommerce.Service.Contracts/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
ECommerce.Service/ECommerce.Service.Services/: ClaimDefaultService.cs  ClaimService.cs  ECommerce.Service.Services.csproj  PersonAdvService.cs  PersonCustomService.cs  PersonService.cs  RoleClaimService.cs  RoleDefaultService.cs  RoleService.cs  StartupService.cs
ECommerce.Service/ECommerce.Service.Services/Utilities/Filtering/: PredicateBuilderHelper.cs
ECommerce.Service/ECommerce.Service.Services/Utilities/Security/Cryptography/: KeyService.cs
ECommerce.Service/ECommerce.Service.Services/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ECommerce.Service/ECommerce.Service.Services/Utilities/Security/Hashing/: HashingHelper.cs
ECommerce.Service/ECommerce.Service.Services/Utilities/Security/JWT/: JwtHelper.cs  TokenOptions.cs
(+9 files in other folders)
