<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ECommerce.Infrastructure\ECommerce.Infrastructure.Logger\ECommerce.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\..\ECommerce.Infrastructure\ECommerce.Infrastructure.Repositories\ECommerce.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\..\ECommerce.Service\ECommerce.Service.Services\ECommerce.Service.Services.csproj" />
    <ProjectReference Include="..\ECommerce.Presentation.Presentation\ECommerce.Presentation.Presentation.csproj" />
  </ItemGroup>

</Project>
